{
  "name": "yo-webapp-base",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "modernizr": "~2.8.2",
    "jquery": "~2.1.4",
    "dw-bxslider-4": "~4.2.5",
    "slicknav": "~1.0.4"
  }
}
